{
  "name": "@proceed/monitoring",
  "version": "0.0.1",
  "description": "Monitoring module for the PROCEED engine",
  "main": "src/module.js",
  "author": "Kai Rohwer <rohwer.kai@icloud.com>",
  "license": "",
  "dependencies": {
    "@proceed/system": "^0.0.1"
  }
}
